deploy.ant.properties.file=/Users/sindrethompson/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3315458821.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Stian/Desktop/Notater/IS-202/wildfly-11.0.0.Final/wildfly-11.0.0.Final/standalone
j2ee.server.home=C:/Users/Stian/Desktop/Notater/IS-202/wildfly-11.0.0.Final/wildfly-11.0.0.Final
j2ee.server.instance=wildfly-deployer:localhost:8080#standalone&C:\\Users\\Stian\\Desktop\\Notater\\IS-202\\wildfly-11.0.0.Final\\wildfly-11.0.0.Final
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Stian\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
