/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25.jan.2017, 18:02:23
    Author     : hallgeir
*/

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18.nov.2016, 13:18:55
    Author     : hallgeir
*/

body {
    background-color: #ff3333;
    text-align: center;
}

h4 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

form
{
    background-color: #ff3333;
    color: black;
}

div.form {
    background-color: #ff1233;
    color: white;
    border: 1px solid black;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 150px;
    margin-left: 180px;
    width: 50%;
    padding: 20px;
} 

div.ledetekst {
     margin-left: 15px;
    
} 

div.inn {
     margin-left: 250px;
} 



div.output {
    background-color: #ff3333;
    color: white;
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 180px;
    width: 50%;
    padding: 20px;
    font-size: 50px;
    
}

div.info {
    color: #ff3333;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #444;
}

.chosen {
    background: red;
}
