j2ee.platform.classpath=${j2ee.server.home}/modules/system/layers/base/javax/transaction/api/main/jboss-transaction-api_1.2_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/annotation/api/main/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/persistence/api/main/hibernate-jpa-2.1-api-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/jws/api/main/jsr181-api-1.0-MR1.jar:${j2ee.server.home}/modules/system/layers/base/javax/inject/api/main/javax.inject-1.jar:${j2ee.server.home}/modules/system/layers/base/javax/wsdl4j/api/main/wsdl4j-1.6.3.jar:${j2ee.server.home}/modules/system/layers/base/javax/websocket/api/main/jboss-websocket-api_1.1_spec-1.1.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/security/jacc/api/main/jboss-jacc-api_1.5_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/security/auth/message/api/main/jboss-jaspi-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/validation/api/main/validation-api-1.1.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/mail/api/main/javax.mail-1.5.6.jar:${j2ee.server.home}/modules/system/layers/base/javax/orb/api/main/openjdk-orb-8.0.8.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/el/api/main/jboss-el-api_3.0_spec-1.0.9.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/api/main/jboss-servlet-api_3.1_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/jstl/api/main/taglibs-standard-spec-1.2.6-RC1.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/jstl/api/main/taglibs-standard-impl-1.2.6-RC1.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/jstl/api/main/taglibs-standard-compat-1.2.6-RC1.jar:${j2ee.server.home}/modules/system/layers/base/javax/servlet/jsp/api/main/jboss-jsp-api_2.3_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/resource/api/main/jboss-connector-api_1.7_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/jms/api/main/jboss-jms-api_2.0_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/batch/api/main/jboss-batch-api_1.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/activation/api/main/activation-1.1.1.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.4.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.4.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.4.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/ws/rs/api/main/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/enterprise/api/main/cdi-api-1.2.jar:${j2ee.server.home}/modules/system/layers/base/javax/enterprise/concurrent/api/main/jboss-concurrency-api_1.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/faces/api/main/jboss-jsf-api_2.2_spec-2.2.13.jar:${j2ee.server.home}/modules/system/layers/base/javax/interceptor/api/main/jboss-interceptors-api_1.2_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/org/glassfish/javax/enterprise/concurrent/main/javax.enterprise.concurrent-1.0.jar:${j2ee.server.home}/modules/system/layers/base/org/glassfish/javax/json/main/javax.json-1.0.4.jar:${j2ee.server.home}/modules/system/layers/base/org/glassfish/javax/el/main/javax.el-impl-3.0.1-b08-jbossorg-1.jar
#Thu Oct 26 09:56:20 CEST 2017
javadoc.splitindex=true
lib.dir=${web.docbase.dir}/WEB-INF/lib
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss\:/css
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
j2ee.platform=1.7
dist.war=${dist.dir}/${war.name}
javac.target=1.8
build.generated.dir=${build.dir}/generated
resource.dir=setup
build.web.excludes=${build.classes.excludes}
war.ear.name=${war.name}
j2ee.compile.on.save=true
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=true
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less\:/css
test.src.dir=test
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
junit.selected.version=4
includes=**
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
javac.source=1.8
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
javadoc.notree=false
source.root=src
runmain.jvmargs=
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=true
annotation.processing.enabled=true
war.content.additional=
dist.javadoc.dir=${dist.dir}/javadoc
reference.EnterpriseApplication1-ejb.dist=${project.EnterpriseApplication1-ejb}/dist/EnterpriseApplication1-ejb.jar
client.urlPart=
javadoc.additionalparam=
javac.classpath=${reference.EnterpriseApplication1-ejb.dist}\:${libs.Mitt2.classpath}\:${libs.JAVADB_DRIVER_LABEL.classpath}
javadoc.noindex=false
webinf.dir=web/WEB-INF
annotation.processing.enabled.in.editor=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
web.docbase.dir=web
javac.compilerargs=
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
source.encoding=UTF-8
dist.ear.war=${dist.dir}/${war.ear.name}
project.EnterpriseApplication1-ejb=../EnterpriseApplication1-ejb
j2ee.server.type=WildFly
conf.dir=${source.root}/conf
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory\=false
javac.processorpath=${javac.classpath}\:${libs.hibernate4-persistence.classpath}\:${libs.hibernate4-persistencemodelgen.classpath}
build.test.results.dir=${build.dir}/test/results
display.browser=true
endorsed.classpath=${libs.javaee-endorsed-api-7.0.classpath}
javadoc.use=true
build.web.dir=${build.dir}/web
javadoc.nonavbar=false
war.name=EnterpriseApplication1-war.war
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${source.root}/java
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
