
<!DOCTYPE html>
<html>
    <head>
        <title>Forum Questions</title> 
        <link rel="stylesheet" href="css.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <form method="post" action="/EnterpriseApplication1-war/NewQuestionServlet"> 
        <br>
        Navn      :<input type="text" name="navn" autofocus/><br/><br/>
        Kategori  :<input type="text" name="kategori" /><br/><br/>
        Spørsmål  : <br>
        <textarea name="QuestionText" rows="18" cols="40"></textarea> <br><br>
        <input type="submit" value="Post spørsmålet"/>        
        </form>        
    </body>
</html>
