<!DOCTYPE html>
<html>
<head>
    <title>Slit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
</head>
<body>

<h1>SLIT ft. All the lonely people</h1>
<form action="/EnterpriseApplication1-war/StudentLoginServlet" method="post">
    Email: <input name="email" type="text" autofocus><br>

    Passord: <input name="password" type="password"><br>

    <input type="submit" value="Logg inn"> <br> <br>
    <a href="Registrer.html">Registrer deg her:</a> <br><br> <br><br>
    <a href="LoginTeacher.html">Lærer? Logg inn her:</a>
    
    
</form>
</body>
</html>