<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <form method="post" action="/EnterpriseApplication1-war/OppgaveServlet"> 
            <br>
        Navn     :<input type="text" name="navn" /><br/><br/>
        Fag   :<input type="text" name="fag" /><br/><br/>
        Publisert av   :<input type ="text" name="publisertAv" /> <br/><br/>
        Dato :<input type ="text" name="deadline" /> <br/><br/>
        <textarea name="Oppgavetekst" rows="22" cols="20">
        Skriv her...
        </textarea> <br><br/>
        <input type="submit" value="Registrer"/> <br><br/>
        
        </form>
      
    </body>
</html>
