<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kategori siden</title>
        <link rel="stylesheet" href="css.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <br>
        <div><h3>Her skal kategoriene komme</h3></div> <br>
        <a href="ShowQM1.jsp">Modul 1</a>
        <a href="Modul2Kategori.html">Modul 2</a>
        <a href="Modul3Kategori.html">Modul 3</a>
    </body>
</html>
