<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <form method="post" action="/EnterpriseApplication1-war/NewTeacherServlet"> 
            <br>
        Email     :<input type="text" name="email" /><br/><br/>
        Passord   :<input type="password" name="passWord" /><br/><br/>
        Fornavn   :<input type ="text" name="firstName" /> <br/><br/>
        Etternavn :<input type ="text" name="lastName" /> <br/><br/>
        <input type="submit" value="Registrer"/>
        
        </form>
        
      
    </body>
</html>